Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wH6JI4RO8hV+AteLla6u6bsy4KU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: .gitattributes
SHA1-Digest: SKw0WMKyWo1XoYj5+4x7uSKnPSU=

Name: module.prop
SHA1-Digest: 7qPgvykfnv2YiNbLQX9Pt+vcFUE=

Name: common/system.prop
SHA1-Digest: WsIl+jNUoyEW5EjXwuTx7IV0m/E=

Name: README.md
SHA1-Digest: xsdQFS2fWD/EDz9PKl5lmu/ubuo=

Name: config.sh
SHA1-Digest: 6gwQvpBS9h1td2VNByy6ImpFyhQ=

Name: common/service.sh
SHA1-Digest: d1Z+IuaCW33SwlD9drzeac0eiNc=

Name: common/post-fs-data.sh
SHA1-Digest: W9c/DllxnfxrlloMGo5ef2mC+dc=

