net.hostname=Amadeus
# Audio and Video Quality Tweaks
ro.media.enc.jpeg.quality=100
ro.camcorder.videoModes=true
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
# Steaming Tweaks
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true
media.stagefright.enable-fma2dp=true
mmp.enable.3g2=true
# Net Speed Tweak
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096 39000 187000
net.ipv6.tcp_wmem=4096 39000 187000
net.ipv6.tcp_mem=187000 187000 187000
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true
# IPV4 and IPV6 Support
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.sf.lcd_density=400
ro.config.ksm=true
persist.sys.force_highendgfx=true
# Miscellaneous Tweaks
ro.telephony.sms_segment_size=160
# Signal Tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
persist.cust.tel.eons=1
ro.ril.set.mtu1472=1
# Ultimate Performance Mod Tweaks
persist.sys.use_dithering=1
# System Tweaks
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.config.hw_power_saving=true
# Disables data sent and logging
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# Power Saving Tweaks
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
# Dialing Tweaks
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.ril.enable.amr.wideband=1
# DalvikVM
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.jmiopts=forcecopy
# Performance
debug.performance.tuning=1
debug.kill_allocating_task=0
debug.overlayui.enable=1
hw3d.force=1
hw2d.force=1
persist.sys.ui.hw=1
ro.debuggable=1
ro.config.disable.hw_accel=false
# End of UPM Tweaks
# Qualcomm tweaks
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1